{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "root",
        "passwordHash": "$2a$10$BDQG8P6hf68oTbYxW6Rl.unKytgv0C2JT9pQug72OA4GyBBebIyuq",
        "sshAuthorizedKeys": [
          "some_authorized_key"
        ]
      },
      {
        "name": "admin",
        "passwordHash": "$2a$10$LQ9gB6EDfA6kHOxN1GvJE.c0YHuMN2jUZKGZF3eLuwMDlIi.qb.ji",
        "sshAuthorizedKeys": [
          "some_authorized_key"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/disk/by-label/ROOT",
        "format": "btrfs",
        "mountOptions": [
          "subvol=/@/home"
        ],
        "path": "/home",
        "wipeFilesystem": false
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:,sle-micro"
        }
      },
      {
        "source_type": "data",
        "data_content": "elemental:\n  registration:\n    url: https://rancher.example.com/elemental/registration/8smsg67q7wnccsj2xkxmjvglgfnjh564ltzkdgnmd7b4sfjzw9rrgg",
        "path": "/etc/elemental/config.yaml",
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/eth0.nmconnection",
        "mode": 384,
        "overwrite": true,
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,Cltjb25uZWN0aW9uXQppZD1ldGgwCnR5cGU9ZXRoZXJuZXQKaW50ZXJmYWNlLW5hbWU9ZXRoMAoKW2lwdjRdCmRucy1zZWFyY2g9Cm1ldGhvZD1hdXRvCgpbaXB2Nl0KZG5zLXNlYXJjaD0KYWRkci1nZW4tbW9kZT1ldWk2NAptZXRob2Q9aWdub3JlCg==",
          "human_read": "\n[connection]\nid=eth0\ntype=ethernet\ninterface-name=eth0\n\n[ipv4]\ndns-search=\nmethod=auto\n\n[ipv6]\ndns-search=\naddr-gen-mode=eui64\nmethod=ignore\n"
        }
      },
      {
        "path": "/etc/NetworkManager/conf.d/noauto.conf",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,W21haW5dCiMgRG8gbm90IGRvIGF1dG9tYXRpYyAoREhDUC9TTEFBQykgY29uZmlndXJhdGlvbiBvbiBldGhlcm5ldCBkZXZpY2VzCiMgd2l0aCBubyBvdGhlciBtYXRjaGluZyBjb25uZWN0aW9ucy4Kbm8tYXV0by1kZWZhdWx0PSoK",
          "human_read": "[main]\n# Do not do automatic (DHCP/SLAAC) configuration on ethernet devices\n# with no other matching connections.\nno-auto-default=*\n"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "elemental-system-agent.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Elemental System Agent\nDocumentation=https://github.com/rancher/system-agent\nWants=network-online.target\nAfter=network-online.target\nAfter=time-sync.target\nConditionPathExists=!/etc/systemd/system/rancher-system-agent.service\n\n[Install]\nWantedBy=multi-user.target\nAlias=elemental-system-agent.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5s\nStandardOutput=journal+console\nStandardError=journal+console\nEnvironment=\"CATTLE_AGENT_CONFIG=/etc/rancher/elemental/agent/config.yaml\"\nEnvironment=\"CATTLE_LOGLEVEL=debug\"\nExecStart=/usr/sbin/elemental-system-agent sentinel"
      }
    ]
  }
}
